# JianHan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jianhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jianhan/app/: Constants.java  JianHanApplication.java
app/src/main/java/com/example/jianhan/base/: BasePresenter.java  BaseUseCase.java  BaseView.java
app/src/main/java/com/example/jianhan/contract/: CosPlayContract.java  DetailContract.java  GamerSkyContract.java  MoeImgContract.java  QueryContract.java
app/src/main/java/com/example/jianhan/di/component/: ApplicationComponent.java  CosPlayComponent.java  DetailComponent.java  GamerSkyComponent.java  MoeImgComponent.java  QueryComponent.java
app/src/main/java/com/example/jianhan/di/module/: ActivityModule.java  ApplicationModule.java  CosPlayModule.java  DetailModule.java  GamerSkyModule.java  MoeImgModule.java  NetworkModule.java  QueryModule.java
app/src/main/java/com/example/jianhan/di/scope/: PreActivity.java  PreApplication.java
app/src/main/java/com/example/jianhan/model/bean/: CosDatum.java  Cosplay.java  GamerDatum.java  GamerSky.java  Info.java  MoeDatum.java  MoeImg.java
app/src/main/java/com/example/jianhan/presenter/: CosPlayPresenter.java  DetailPresenter.java  GamerSkyPresenter.java  MoeImgPresenter.java  QueryPresenter.java
app/src/main/java/com/example/jianhan/ui/activity/: AboutActivity.java  BaseActivity.java  DetailActivity.java  DonateActivity.java  MainActivity.java  QueryActivity.java  StartActivity.java  ThemeActivity.java
app/src/main/java/com/example/jianhan/ui/adapter/: BaseAdapter.java  (+7 more)
app/src/main/java/com/example/jianhan/util/: FileUtil.java  IntentUtil.java  L.java  NetworkUtil.java
app/src/main/java/com/example/jianhan/widget/: LoadMoreRecyclerView.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_item.xml  activity_donate.xml  activity_main.xml  activity_query.xml  activity_query_item.xml  activity_setting.xml  activity_start.xml  activity_theme.xml  app_bar_main.xml  card_about_one.xml  card_about_two.xml  fragment_recycler_bottom.xml  fragment_recycler_footer.xml  fragment_recycler_item.xml  fragment_recycler_view.xml  nav_header_main.xml  recycler_empty.xml  recycler_not_more.xml
app/src/main/res/layout-v23/: card_about_two.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jianhan/: ExampleUnitTest.java
(+20 files in other folders)
